
fn print(ch: u8^, size: u8) {
  __putstr(1, ch, size);
}

fn print_number(i: u32) {
  if (i == 0) {
    return;
  }
  print_number(i / 10);
  let ch = '0' + (i % 10 as u8);
  print(&ch, 1);
}

fn is_prime(n: u32) -> bool {
  if (n == 1) {
    return false;
  }

  for (let mut i = 2; i < n; i++) {
    if (n % i == 0) {
      return false;
    }
  }

  return true;
}

fn main() -> u32 {
  let num_to_check = 273;

  print_number(num_to_check);

  if (is_prime(num_to_check)) {
    print(" is prime\n", 10);
  } else {
    print(" is not prime\n", 14);
  }

  return 0;
}